# my-shop

./: MyShop.sln
MyShop.Api/: MyShop.Api.csproj  Program.cs  appsettings.json
MyShop.Api/Controllers/: AccountController .cs  BaseController.cs  PingController.cs
MyShop.Api/Dtos/: LoginReq.cs
MyShop.Api/Extensions/: AddIdentityExtension.cs  AddPersistenceExtension.cs
MyShop.Api/Infrastructure/Migrations/: 20240325092112_DbInitial.Designer.cs  20240325092112_DbInitial.cs  MyShopDbContextModelSnapshot.cs
MyShop.Api/Infrastructure/MyShopAuthDb/Migrations/: 20240326094027_InitialCreate.Designer.cs  20240326113600_InitialCreate.Designer.cs  20240326113600_InitialCreate.cs  MyShopAuthDbContextModelSnapshot.cs
MyShop.Api/Infrastructure/MyShopDb/Migrations/: 20240326094203_InitialCreate.Designer.cs  20240326094203_InitialCreate.cs  20240326114052_InitialCreate.Designer.cs  20240326114052_InitialCreate.cs  MyShopDbContextModelSnapshot.cs
MyShop.Api/Properties/: launchSettings.json
MyShop.Application/Driven/Ports/Mapper/: IMapper.cs
MyShop.Application/Driven/Ports/Persistent/: IDapperContext.cs
MyShop.Application/Driving/Ports/Commands/: BaseCommand.cs  BaseCommandHandler.cs  CommandResponse.cs  IBaseCommand.cs  IBaseCommandHandler.cs  ICommandReponse.cs
MyShop.Application/Driving/Ports/Queries/: BaseQuery.cs  BaseQueryHandler.cs  IBaseQuery.cs  IBaseQueryHandler.cs  IQueryResult.cs  QueryResult.cs
MyShop.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  MyShop.Domain.csproj  ValueObject.cs
MyShop.Domain.Tests/: MyShop.Domain.Tests.csproj  UnitTest1.cs
MyShop.Domain/AggregateModels/RoleAggregate/Models/: Role.cs
MyShop.Domain/AggregateModels/RoleAggregate/Repository/: IRoleRepository.cs
MyShop.Domain/Services/Impls/: AuthService.cs
MyShop.Domain/Services/Interfaces/: IAuthService.cs
MyShop.Identity/: GoogleHandler.cs  JwtHandler.cs  MyShop.Identity.csproj  MyShopAuthDbContext.cs  MyShopRole.cs  MyShopUser.cs
MyShop.Identity/Dtos/: ExternalLoginDto.cs  LoginDto.cs  UserLoginDto.cs
MyShop.Identity/Services/Impls/: AuthService.cs  UserService.cs
MyShop.Identity/Services/Interfaces/: IAuthService.cs  IUserService.cs
MyShop.Persistent/: MediatorExtension.cs  MyShop.Persistent.csproj  MyShopDbContext.cs
MyShop.Persistent/EntityConfigurations/: UserEntityTypeConfiguration.cs
MyShop.Persistent/Repositories/: BaseRepository.cs  UserRepository.cs
(+6 files in other folders)
